<!DOCTYPE html>
<html>

<head>
    <style>
        body 
        {
            width: 200px;
            text-align: center;
        }

        input 
        {
            height: 20px;
            width: 50px;
            outline: none;
        }

        label 
        {
            margin-top: 10px;
            width: 90%;
            text-align: center;
            font-weight: normal;
        }

        span 
        {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <span>Be Productive,<br> Get more work Done!</span>
    <label>Work Hard!</label>
    <input type="checkbox" id="hideVideos" checked></input>
    <script src="hideVideos.js"></script>
</body>

</html>